<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Home Page</title>
</head>
<body>
    <div class="country-wrap">
        <h1 id="welcome" class="heading">Welcome to Sunshine Autos</h1>
        <div id="buttons">
            <button class="button" onclick="document.location='./view-order.php'">View Order</button>
            <button class="button" onclick="document.location='./login/index.php'">Admin Panel</button>
        </div>
    
</div>
<div class="copyright">
    <hr id="divider">
    <p>
        Made by<br/>Hammad Qureshi - F2020266337<br>Muzamil Malik - F2020266388
    </p>
</div>
</body>
</html>